<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="use pyinstaller to package executable on windows 10, kezunlin, kezunlin.me, C++, Python, Computer Vision, Deep Learning, OpenCV, Scikit-learn, Caffe, Tensorflow, Keras, Pytorch, Kaggle.">
    <meta name="description" content="how to install and use pyinstaller to package python scripts into a portable executable on windows 10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>use pyinstaller to package executable on windows 10 | C++ Python. Computer Vision Deep Learning | KeZunLin&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KeZunLin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KeZunLin</div>
        <div class="logo-desc">
            
            OpenCV, Scikit-learn, Caffe, Tensorflow, Keras, Pytorch, Kaggle.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">use pyinstaller to package executable on windows 10</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pyinstaller/">
                                <span class="chip bg-color">pyinstaller</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/python/" class="post-category">
                                python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-12-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1,064
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">

        <div class="card-content article-card-content">
            <!-- hack -->
            <!-- Google AdSense -->

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- kzl in-article ad -->
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-5653382914441020"
          data-ad-slot="7925631830"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>


            <div id="articleContent">
                <h2 id="Guide"><a href="#Guide" class="headerlink" title="Guide"></a>Guide</h2><h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><pre class=" language-bash"><code class="language-bash">pip3 <span class="token function">install</span> pywin32 pyinstaller
pip3 <span class="token function">install</span> --upgrade setuptools
</code></pre>
<p><code>pyinstall -F demo.py</code> error</p>
<pre><code>pyinstaller AttributeError: &#39;str&#39; object has no attribute &#39;items&#39;
</code></pre><p>solution:</p>
<pre class=" language-bash"><code class="language-bash">pip3 <span class="token function">install</span> --upgrade setuptools
</code></pre>
<h3 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h3><pre class=" language-bash"><code class="language-bash">pyinstaller -h 
</code></pre>
<p>params:</p>
<ul>
<li><p>General Options</p>
<p>  -y, –noconfirm  </p>
<pre><code>  Replace output directory (default: SPECPATH/dist/SPECNAME) 
  without asking for confirmation
</code></pre><p>  –upx-dir UPX_DIR </p>
<pre><code>  Path to UPX utility (default: search the execution path)
</code></pre><p>  –clean    </p>
<pre><code>  Clean PyInstaller cache and remove temporary files before building.
</code></pre><p>  –log-level LEVEL</p>
<pre><code>  Amount of detail in build-time console messages. LEVEL may be one of 
  TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL (default: INFO).
</code></pre></li>
<li><p>What to generate</p>
<pre><code>-D, --onedir    
    Create a one-folder bundle containing an executable (default)

-F, --onefile    
    Create a one-file bundled executable.
</code></pre></li>
<li><p>What to bundle, where to search</p>
<pre><code>--add-data &lt;SRC;DEST or SRC:DEST&gt;  
    This option can be used multiple times.

--add-binary &lt;SRC;DEST or SRC:DEST&gt; 
    This option can be used multiple times.

-p DIR, --paths DIR 
    A path to search for imports (like using PYTHONPATH). 
    Multiple paths are allowed, separated by ‘:’, or use 
    this option multiple times

--hidden-import MODULENAME, --hiddenimport MODULENAME 
    Name an import not visible in the code of the script(s). 
    This option can be used multiple times.
</code></pre></li>
<li><p>Windows and Mac OS X specific options</p>
<pre><code>-c, --console, --nowindowed
    Open a console window for standard i/o (default)
-w, --windowed, --noconsole
    Windows and Mac OS X: do not provide a console window 
    for standard i/o
</code></pre></li>
</ul>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kzl in-article ad -->
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5653382914441020" data-ad-slot="7925631830"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="use-pyd"><a href="#use-pyd" class="headerlink" title="use pyd"></a>use pyd</h3><p>path related source code</p>
<pre class=" language-python"><code class="language-python">sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'./sdk/superdog/'</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> superdog <span class="token comment" spellcheck="true"># superdog.pyd</span>
</code></pre>
<p>pyinstaller commands</p>
<pre class=" language-bash"><code class="language-bash">pyinstaller -y -D --path<span class="token operator">=</span><span class="token string">"sdk/superdog"</span> demo.py
<span class="token comment" spellcheck="true"># pyinstaller -y -D --add-binary './sdk/superdog/superdog.pyd;.' </span>
<span class="token comment" spellcheck="true"># --add-binary './sdk/superdog/dog_windows_x64.dll;.' demo.py</span>
</code></pre>
<p>generate <code>build</code> and <code>dist</code> folder, plus <code>demo.spec</code></p>
<p>output </p>
<pre><code>78 INFO: Extending PYTHONPATH with paths
[&#39;E:\\git\\python\\helloworld&#39;,
 &#39;E:\\git\\python\\helloworld\\sdk\\superdog&#39;,
 &#39;E:\\git\\python\\helloworld&#39;]
</code></pre><p>demo.spec</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># -*- mode: python -*-</span>

block_cipher <span class="token operator">=</span> None


a <span class="token operator">=</span> Analysis<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'demo.py'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             pathex<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'sdk/superdog'</span><span class="token punctuation">,</span> <span class="token string">'E:\\git\\python\\helloworld'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             binaries<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             datas<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             hiddenimports<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             hookspath<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             runtime_hooks<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             excludes<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             win_no_prefer_redirects<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
             win_private_assemblies<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
             cipher<span class="token operator">=</span>block_cipher<span class="token punctuation">,</span>
             noarchive<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
pyz <span class="token operator">=</span> PYZ<span class="token punctuation">(</span>a<span class="token punctuation">.</span>pure<span class="token punctuation">,</span> a<span class="token punctuation">.</span>zipped_data<span class="token punctuation">,</span>
             cipher<span class="token operator">=</span>block_cipher<span class="token punctuation">)</span>
exe <span class="token operator">=</span> EXE<span class="token punctuation">(</span>pyz<span class="token punctuation">,</span>
          a<span class="token punctuation">.</span>scripts<span class="token punctuation">,</span>
          <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          exclude_binaries<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
          name<span class="token operator">=</span><span class="token string">'demo'</span><span class="token punctuation">,</span>
          debug<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
          bootloader_ignore_signals<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
          strip<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
          upx<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
          console<span class="token operator">=</span><span class="token boolean">True</span> <span class="token punctuation">)</span>
coll <span class="token operator">=</span> COLLECT<span class="token punctuation">(</span>exe<span class="token punctuation">,</span>
               a<span class="token punctuation">.</span>binaries<span class="token punctuation">,</span>
               a<span class="token punctuation">.</span>zipfiles<span class="token punctuation">,</span>
               a<span class="token punctuation">.</span>datas<span class="token punctuation">,</span>
               strip<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
               upx<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               name<span class="token operator">=</span><span class="token string">'demo'</span><span class="token punctuation">)</span>
</code></pre>
<p>view <code>build/demo/xref-demo.html</code></p>
<p>superdog found.</p>
<blockquote>
<p>Tips:<br>if we use <code>pyinstaller -y -D demo.py</code> don’t include <code>--path=&quot;sdk/superdog&quot;</code>,<br>package will be missing, and error occur when we run executable.</p>
</blockquote>
<p>run executable </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> dist/demo
./demo.exe
<span class="token comment" spellcheck="true"># OK</span>
</code></pre>
<blockquote>
<p>all related dlls have been copied to <code>dist/demo/</code> folder,<br>eg. <code>cublas64_80.dll,curand64_80.dll,cudart64_80.dll,cudnn64_6.dll</code></p>
</blockquote>
<h3 id="use-ctype-DLLs"><a href="#use-ctype-DLLs" class="headerlink" title="use ctype DLLs"></a>use ctype DLLs</h3><p>path related source code </p>
<pre class=" language-python"><code class="language-python">sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'./sdk/superdog/'</span><span class="token punctuation">)</span>
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'./sdk/detect/'</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> superdog <span class="token comment" spellcheck="true"># superdog.pyd</span>
<span class="token keyword">import</span> detect <span class="token comment" spellcheck="true"># detect.py cuda80_detect.dll cuda90_detect.dll</span>
</code></pre>
<p>CDLL related source code</p>
<pre class=" language-python"><code class="language-python">lib <span class="token operator">=</span> CDLL<span class="token punctuation">(</span><span class="token string">"./sdk/detect/cuda80_detect_cpp_dll.dll"</span><span class="token punctuation">,</span> RTLD_GLOBAL<span class="token punctuation">)</span>
</code></pre>
<p>pyinstaller commands</p>
<pre class=" language-bash"><code class="language-bash">pyinstaller -y -D --path<span class="token operator">=</span><span class="token string">"sdk/superdog;sdk/detect"</span> demo.py
</code></pre>
<p>warning</p>
<pre><code>93 INFO: Extending PYTHONPATH with paths
[&#39;E:\\git\\python\\helloworld&#39;,
 &#39;E:\\git\\python\\helloworld\\sdk\\superdog&#39;,
 &#39;E:\\git\\python\\helloworld\\sdk\\detect&#39;,
 &#39;E:\\git\\python\\helloworld&#39;]
  ...
WARNING: Ignoring ./sdk/detect/cuda80_detect_cpp_dll.dll imported
    from E:\git\python\helloworld\sdk\detect\detect.py -
    ctypes imports are only supported using bare filenames
</code></pre><p>fix </p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#lib = CDLL("./sdk/detect/cuda80_detect_cpp_dll.dll", RTLD_GLOBAL)</span>
lib <span class="token operator">=</span> CDLL<span class="token punctuation">(</span><span class="token string">"cuda80_detect_cpp_dll.dll"</span><span class="token punctuation">,</span> RTLD_GLOBAL<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p>Tips: <strong>for CDLL with pyinstaller, we must use bare filenames in python source</strong>.<br>see <a href="https://pyinstaller.readthedocs.io/en/v3.3.1/feature-notes.html" rel="noopener external nofollow noreferrer" target="_blank">here</a></p>
</blockquote>
<p>now we run pyintaller again</p>
<pre class=" language-python"><code class="language-python">pyinstaller <span class="token operator">-</span>y <span class="token operator">-</span>D <span class="token operator">-</span><span class="token operator">-</span>path<span class="token operator">=</span><span class="token string">"sdk/superdog;sdk/detect"</span> demo<span class="token punctuation">.</span>py
</code></pre>
<p>view <code>build/demo/xref-demo.html</code></p>
<p>superdog and detect.</p>
<p>run executable </p>
<pre class=" language-python"><code class="language-python">cd dist<span class="token operator">/</span>demo
<span class="token punctuation">.</span><span class="token operator">/</span>demo<span class="token punctuation">.</span>exe
<span class="token comment" spellcheck="true"># OK</span>
</code></pre>
<blockquote>
<p>all related dlls have been copied to <code>dist/demo/</code> folder,<br>eg. <code>cublas64_80.dll,curand64_80.dll,cudart64_80.dll,cudnn64_6.dll</code><br>and <code>cuda80_detect_cpp_dll.dll</code></p>
</blockquote>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kzl in-article ad -->
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5653382914441020" data-ad-slot="7925631830"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="Version"><a href="#Version" class="headerlink" title="Version"></a>Version</h2><h3 id="get-version"><a href="#get-version" class="headerlink" title="get version"></a>get version</h3><pre class=" language-python"><code class="language-python">python grab_version<span class="token punctuation">.</span>py <span class="token string">"/path/to/xxx.exe"</span>
</code></pre>
<blockquote>
<p>C:\Users\zunli\AppData\Local\Programs\Python\Python35\Lib\site-packages\<br>PyInstaller\utils\cliutils\grab_version.py</p>
</blockquote>
<p><img src="https://kezunlin.me/images/posts/635233-20190305155532641-1365664774.png" alt="qq version info"></p>
<p>file_version_info.txt</p>
<pre class=" language-txt"><code class="language-txt"># UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(9, 0, 4, 23780),
    prodvers=(9, 0, 4, 23780),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x40004,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'Tencent'),
        StringStruct(u'FileDescription', u'腾讯QQ'),
        StringStruct(u'FileVersion', u'9.0.4.23780'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 1999-2018 Tencent. All Rights Reserved'),
        StringStruct(u'ProductName', u'腾讯QQ'),
        StringStruct(u'ProductVersion', u'9.0.4.23780')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
</code></pre>
<h3 id="set-version"><a href="#set-version" class="headerlink" title="set version"></a>set version</h3><pre class=" language-bash"><code class="language-bash">python pyinstaller.py \
--version-file<span class="token operator">=</span>file_version_info.txt \
--icon<span class="token operator">=</span>ico.ico \
-y -D \
--path<span class="token operator">=</span><span class="token string">"sdk/superdog;sdk/detect"</span> \
demo.py
</code></pre>
<h2 id="Advanced"><a href="#Advanced" class="headerlink" title="Advanced"></a>Advanced</h2><h3 id="Running-PyInstaller-with-Python-optimizations"><a href="#Running-PyInstaller-with-Python-optimizations" class="headerlink" title="Running PyInstaller with Python optimizations"></a>Running PyInstaller with Python optimizations</h3><blockquote>
<p>Tips: be carefull with optimizations.</p>
</blockquote>
<p>PyInstaller can be run with Python optimization flags (<code>-O</code> or <code>-OO</code>)<br>by executing it as a Python module, rather than using the <code>pyinstaller</code> command:</p>
<pre class=" language-bash"><code class="language-bash">python -O -m PyInstaller -y -D --path<span class="token operator">=</span><span class="token string">"sdk/superdog"</span> demo.py
</code></pre>
<p>Or, by explicitly setting the <code>PYTHONOPTIMIZE</code> environment variable to a non-zero value:</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># Unix</span>
PYTHONOPTIMIZE<span class="token operator">=</span>1 pyinstaller myscript.py

<span class="token comment" spellcheck="true"># Windows</span>
<span class="token keyword">set</span> PYTHONOPTIMIZE<span class="token operator">=</span>1 <span class="token operator">&amp;&amp;</span> pyinstaller myscript.py
</code></pre>
<h3 id="only-import-what-you-need"><a href="#only-import-what-you-need" class="headerlink" title="only import what you need"></a>only import what you need</h3><p>replace <code>import os</code> with <code>from os import path</code> to reduce final executable size.</p>
<h3 id="Using-UPX"><a href="#Using-UPX" class="headerlink" title="Using UPX"></a>Using UPX</h3><p>see <a href="https://upx.github.io/" rel="noopener external nofollow noreferrer" target="_blank">upx</a></p>
<h3 id="Encrypting-Python-Bytecode"><a href="#Encrypting-Python-Bytecode" class="headerlink" title="Encrypting Python Bytecode"></a>Encrypting Python Bytecode</h3><p>To encrypt the Python bytecode modules stored in the bundle, pass the <code>--key=key-string</code> argument on the command line.</p>
<p>For this to work, you must have the <code>PyCrypto</code> module installed. The key-string is a string of 16 characters which is used to encrypt each file of Python byte-code before it is stored in the archive inside the executable file.</p>
<pre class=" language-bash"><code class="language-bash">pip <span class="token function">install</span> pycrypto
</code></pre>
<h3 id="Other-similar-tools"><a href="#Other-similar-tools" class="headerlink" title="Other similar tools"></a>Other similar tools</h3><ul>
<li><a href="http://www.py2exe.org/" rel="noopener external nofollow noreferrer" target="_blank">py2exe</a>: pip install py2exe</li>
<li><a href="https://cx-freeze.readthedocs.io/en/latest/" rel="noopener external nofollow noreferrer" target="_blank">cx_freeze</a>: pip install cx_freeze</li>
<li><a href="https://bitbucket.org/ronaldoussoren/py2app" rel="noopener external nofollow noreferrer" target="_blank">py2app</a>: pip install py2app</li>
<li><a href="http://nuitka.net/" rel="noopener external nofollow noreferrer" target="_blank">nuitka</a> from <a href="http://nuitka.net/pages/download.html" rel="noopener external nofollow noreferrer" target="_blank">here</a></li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://pyinstaller.readthedocs.io/en/stable/usage.html" rel="noopener external nofollow noreferrer" target="_blank">pyinstaller usage</a></li>
<li><a href="https://pyinstaller.readthedocs.io/en/stable/spec-files.html#adding-data-files" rel="noopener external nofollow noreferrer" target="_blank">pyinstaller add data binary</a></li>
<li><a href="https://pyinstaller.readthedocs.io/en/v3.3.1/feature-notes.html" rel="noopener external nofollow noreferrer" target="_blank">pyinstaller feature notes</a></li>
</ul>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><ul>
<li>20181213: created.</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kezunlin.me" rel="external nofollow noreferrer">kezunlin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kezunlin.me/post/da9d93d6/">https://kezunlin.me/post/da9d93d6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://kezunlin.me" target="_blank">kezunlin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pyinstaller/">
                                    <span class="chip bg-color">pyinstaller</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <!-- hack -->
            
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

            

            <!-- hack -->
            <!-- Google AdSense -->

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="autorelaxed"
          data-ad-client="ca-pub-5653382914441020"
          data-ad-slot="2904827724"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>

        </div>
    </div>

    <!-- hack -->
    

<!-- hack  replace prev-next -->
<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/post/cfeb28a4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="compile and install caffe-yolov3 on ubuntu 16.04">
                        
                        <span class="card-title">compile and install caffe-yolov3 on ubuntu 16.04</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            how to compile and install caffe-yolov3 on ubuntu 16.04
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-12-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/deep-learning/" class="post-category">
                                    deep learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tensorrt/">
                        <span class="chip bg-color">tensorrt</span>
                    </a>
                    
                    <a href="/tags/object-detect/">
                        <span class="chip bg-color">object detect</span>
                    </a>
                    
                    <a href="/tags/yolov3/">
                        <span class="chip bg-color">yolov3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/24e94603/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="tmux tutorial on ubuntu 16.04">
                        
                        <span class="card-title">tmux tutorial on ubuntu 16.04</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            how to use tmux command on ubuntu 16.04
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tmux/">
                        <span class="chip bg-color">tmux</span>
                    </a>
                    
                    <a href="/tags/nohup/">
                        <span class="chip bg-color">nohup</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>


    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <!-- hack -->
    <!-- Google AdSense -->

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- kzl display ad -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5653382914441020"
          data-ad-slot="7570408610"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>




    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '4d1e3d463455e6bc7eba',
        clientSecret: '4af023d85b66c4161a83b3f9297036e84c9ba57f',
        repo: 'gitalk',
        owner: 'kezunlin',
        admin: "kezunlin",
        id: '2018-12-13T10-04-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
</div>




<!-- 

    





-->
    </div>
    <div id="toc-aside" class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <!-- hack -->
            <!-- Google AdSense -->

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- kzl display ad -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5653382914441020"
          data-ad-slot="7570408610"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>



            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="https://kezunlin.me" target="_blank">kezunlin</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;Total Page View:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;Total Visitors:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "11";
                    var startDate = "11";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    
                    // hack 
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        //document.getElementById("sitetime").innerHTML = "Site has already been running for " + diffDays + " days " + diffHours +
                        //    " hours " + diffMinutes + " minutes " + diffSeconds + " seconds";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        //document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                        //    " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                    document.getElementById("sitetime").innerHTML = "Site has already been running for " +
                         diffYears + " years " + diffDays + " days ";
                    
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111858944-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-111858944-1');
</script>
-->
<meta name="yandex-verification" content="{{ theme.yandex_site_verification }}">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111858944-1', 'auto');
    ga('send', 'pageview');
</script>


    <!-- hack -->
    <!-- Google AdSense header-->

     <script data-ad-client="ca-pub-5653382914441020" 
          async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
     </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
